global
  # global settings here
  maxconn 50000
  log /dev/log local0
  user haproxy
  group haproxy
  # stats socket /var/lib/haproxy/stats mode 666 level admin
  # nbproc 2
  nbthread 4
  cpu-map auto:1/1-4 0-3
  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
  # defaults here
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  log global
  mode http
  option httplog
  maxconn 3000

frontend tictactoe
  # a frontend that accepts requests from clients
  bind *:8080
  use_backend identity_services if { path_beg /api/identitysvc }
  use_backend tictactoe_services if { path_beg /api }
  default_backend tictactoe_services

backend tictactoe_services
  # servers that fulfill the requests
  balance roundrobin
  server tictactoe-backend tictactoe-backend:8080

backend identity_services
  # servers that fulfill the requests
  balance roundrobin
  server im-identity-backend im-identity-backend:8080
  
